{
  "name": "jquery-equal-height",
  "version": "1.0.4",
  "description": "A small jQuery plugin to match equal height of elements in row",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susonwaiba/jquery-equal-height.git"
  },
  "keywords": [
    "jquery",
    "equal",
    "height",
    "js",
    "equal",
    "height",
    "match",
    "height",
    "equal",
    "height",
    "of",
    "cards"
  ],
  "author": "Suson Waiba <susonwaiba@gmail.com> (http://susonwaiba.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susonwaiba/jquery-equal-height/issues"
  },
  "homepage": "https://github.com/susonwaiba/jquery-equal-height#readme"
}
